<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>godek.co.uk</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="home.css" rel="stylesheet" type="text/css">
<style type="text/css">
.gridContainer.clearfix #div3 div p {
	font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body bgcolor="#000000" text="#FFFFFF">
<div class="gridContainer clearfix">
  <div id="div1" class="fluid">
    <p align="center"><img src="godek_lost.png" alt=""/></p>
  </div>
  <div id="div2" class="fluid"><div id="4JMO8V0BMT"></div></div>
  <div id="div3" class="fluid">
    <div align="center">
      <p>&nbsp;</p>
      <p><img src="images/instagram.png" alt="" usemap="#Map10"/>
        <map name="Map10" id="Map10">
          <area shape="rect" coords="2,2,31,33" href="http://instagram.com/a1exei" target="_blank" />
        </map>
        <img src="images/flickr.png" alt="" usemap="#Map"/>
        <map name="Map" id="Map">
          <area shape="rect" coords="4,4,27,28" href="http://www.flickr.com/photos/hup/" target="_blank" alt="flickr" />
        </map>
        <img src="images/yu.png" alt="" usemap="#Map9Map2Map"/>
        <map name="Map9Map2Map" id="Map9Map2Map">
          <area shape="rect" coords="2,4,32,29" href="http://www.youtube.com/user/junkwaffel" target="_blank" alt="youtube" />
        </map>
        <img src="images/pano.png" alt="" usemap="#Map7Map"/>
        <map name="Map7Map" id="Map7Map">
          <area shape="rect" coords="1,3,30,30" href="http://www.panoramio.com/user/1816937" target="_blank" alt="panoramio" />
        </map>
        <img src="images/dev.png" alt="" usemap="#Map2"/>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="4,4,29,30" href="http://cheechwizard.deviantart.com/" target="_blank" alt="deviantart" />
        </map>
        <img src="images/vicons.png" alt="" usemap="#Map5Map"/>
        <map name="Map5Map" id="Map5Map">
          <area shape="rect" coords="4,2,31,29" href="http://www.vimeo.com/lexluthor/" target="_blank" alt="vimeo" />
        </map>
        <img src="images/rbicons.png" alt="" usemap="#Map3"/>
        <map name="Map3" id="Map3">
          <area shape="rect" coords="3,4,28,29" href="http://www.redbubble.com/people/alexei" target="_blank" alt="redbubble" />
        </map>
        <img src="images/pin.png" alt="" usemap="#Map9MapMap"/>
        <map name="Map9MapMap" id="Map9MapMap">
          <area shape="rect" coords="2,4,32,29" href="http://pinterest.com/alexeig/" target="_blank" alt="pinterest" />
        </map>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>father of two &amp; master of none</p>
      <p>for further info : alexei (at) godek (dot) co (dot) uk</p>
    </div>
  </div>
</div>
<script src="https://flickrit.com/embed.js.php?id=4JMO8V0BMT"></script>
</body>
</html>
