<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>godek.co.uk</title>
<META content=document name=resource-type />
<META http-equiv=Content-Language content=NL />
<META content=":: alexei godek :: www.godek.co.uk ::" name=description />
<META content="alexei godek" name=author />
<META content=United Kingdom name=geo.country />
<META content=English name=dc.language />
<META content="alexei godek" name=COPYRIGHT />
<META content="Alexei Godek, Alexei, Godek, godek.co.uk, England, London, photographer, photography, digital photography, Karen, Ella, Lucas " name=keywords />
<META http-equiv=Reply-To content=alexei@godek.co.uk />
<META content="alexei godek" name=publisher />
<META content="3 days" name=REVISIT />
<META http-equiv=Content-Style-Type content=text/css />
<META http-equiv=Window-target content=_self />
<META content=index,follow name=robots /><!-- ZoneLabs Privacy Insertion -->

<style type="text/css">
body {
	background-color: #000;
}
</style>
</head>

<body>
<div align="center">
  <table width="900" height="813" border="0" align="center">
    <tr>
      <td height="53"><div align="center"><img src="images/godek_lost.png" width="450" height="168" alt=""/></div></td>
    </tr>
    <tr>
      <td width="900" height="710"><iframe id='iframe' src='http://flickrit.com/slideshowholder.php?height=700&width=900&size=big&setId=72157603106875938&thumbnails=0&transition=0&layoutType=fixed&sort=0' scrolling='no' frameborder='0' width='900' height='710'></iframe>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#333333"><div align="center"><font size="-1" face="Geneva, Arial, Helvetica, sans-serif">for further info : alexei <strong>(at)</strong> godek <strong>(dot)</strong> co <strong>(dot)</strong> uk</font></div></td>
    </tr>
  </table>
</div>
</body>
</html>
