<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>godek.co.uk</title>
<META content=document name=resource-type />
<META http-equiv=Content-Language content=NL />
<META content=":: alexei godek :: www.godek.co.uk ::" name=description />
<META content="alexei godek" name=author />
<META content=United Kingdom name=geo.country />
<META content=English name=dc.language />
<META content="alexei godek" name=COPYRIGHT />
<META content="Alexei Godek, Alexei, Godek, godek.co.uk, England, London, photographer, photography, digital photography, Karen, Ella, Lucas " name=keywords />
<META http-equiv=Reply-To content=alexei@godek.co.uk />
<META content="alexei godek" name=publisher />
<META content="3 days" name=REVISIT />
<META http-equiv=Content-Style-Type content=text/css />
<META http-equiv=Window-target content=_self />
<META content=index,follow name=robots /><!-- ZoneLabs Privacy Insertion -->

<style type="text/css">
body {
	background-color: #000;
}
</style>
</head>

<body>
<div align="center">
  <table width="900" height="813" border="0" align="center">
    <tr>
      <td height="53"><div align="center"><font face="Verdana" color="#888888" size="-2"><b>::</b></font><font face="Verdana" color="#888888" size="-2"><b> godek.co.uk </b></font><font face="Verdana" color="#eeeeee" size="-2"><b>::</b></font><font face="Verdana" color="#888888" size="-2"><b> <img src="images/instagram.png" alt="instgram" width="32" height="32" usemap="#Map10" border="0" /> :: <img src="images/twit.png" alt="music" width="31" height="32" border="0" usemap="#Map6Map" /></b></font>
        <map name="Map6Map" id="Map6Map">
          <area shape="rect" coords="3,2,30,31" href="https://twitter.com/#!/cheechw1zard" target="_blank" alt="twitter" />
        </map>
        <font face="Verdana" color="#888888" size="-2"><b> </b></font><font face="Verdana" color="#eeeeee" size="-2"><b> ::</b></font><font face="Verdana" color="#888888" 
            size="-2"><b> <img src="images/bicons.png" alt="blogger" width="31" height="32" border="0" usemap="#Map4Map" /></b></font><font face="Verdana" color="#888888" size="-2"><b> ::</b></font>
        <map name="Map4Map" id="Map4Map">
          <area shape="rect" coords="4,2,28,29" href="http://infernoflameflintflaresmoke.blogspot.co.uk/?view=flipcard" target="_blank" alt="blogger" />
        </map>
        <font face="Verdana" color="#eeeeee" size="-2"><b> </b></font><font face="Verdana" color="#888888" size="-2"><b><img src="images/flickr.png" alt="flickr" width="31" height="32" border="0" usemap="#Map" /></b></font> <font face="Verdana" color="#eeeeee" size="-2"><b>:: </b></font><font face="Verdana" color="#888888" size="-2"><b><img src="images/pin.png" alt="youtube" width="31" height="32" border="0" usemap="#Map9MapMap" /> <font face="Verdana" color="#888888" 
            size="-2"><b> ::</b></font></b></font><font face="Verdana" color="#eeeeee" size="-2"><b> <img src="images/yu.png" alt="youtube" width="31" height="32" border="0" usemap="#Map9Map2Map" /> ::</b></font><font face="Verdana" color="#eeeeee" size="-2"><b>
          <map name="Map7Map" id="Map7Map">
            <area shape="rect" coords="1,3,30,30" href="http://www.panoramio.com/user/1816937" target="_blank" alt="panoramio" />
          </map>
          <font face="Verdana" color="#eeeeee" size="-2"><b> </b></font><img src="images/vicons.png" alt="vimeo" width="31" height="32" border="0" usemap="#Map5Map" /><font face="Verdana" color="#888888" 
            size="-2"><b> ::</b></font><b><font color="#eeeeee" size="-2" face="Verdana"></font></b>
          <map name="Map5Map" id="Map5Map">
            <area shape="rect" coords="4,2,31,29" href="http://www.vimeo.com/lexluthor/" target="_blank" alt="vimeo" />
          </map>
          <map name="Map9Map2Map" id="Map9Map2Map">
            <area shape="rect" coords="2,4,32,29" href="http://www.youtube.com/user/junkwaffel" target="_blank" alt="youtube" />
          </map>
          </b></font><font face="Verdana" color="#888888" size="-2"><b>
          <map name="Map9MapMap" id="Map9MapMap">
            <area shape="rect" coords="2,4,32,29" href="http://pinterest.com/alexeig/" target="_blank" alt="pinterest" />
          </map>
          <font face="Verdana" size="-2"><b><img src="images/dev.png" alt="deviantart" width="31" height="32" border="0" usemap="#Map2" /></b></font></b></font> <font face="Verdana" color="#eeeeee" size="-2"><b>::
              <map name="Map9Map2" id="Map9Map2">
                <area shape="rect" coords="2,4,32,29" href="http://www.youtube.com/user/junkwaffel" target="_blank" alt="youtube" />
              </map>
          </b></font><font face="Verdana" color="#888888" 
            size="-2"><b><img src="images/rbicons.png" alt="redbubble" width="31" height="32" border="0" usemap="#Map3" /> :: </b></font><font face="Verdana" color="#eeeeee" size="-2"><b><img src="images/pano.png" alt="Panoramio" width="31" height="32" border="0" usemap="#Map7Map" /></b></font><font face="Verdana" color="#eeeeee" size="-2"><b> :: </b></font><font face="Verdana" color="#888888" 
            size="-2"><b><img src="images/mix.png" alt="music" width="32" height="32" border="0" usemap="#Map6" /></b></font><font face="Verdana" color="#888888" 
            size="-2"><b> ::</b></font><font face="Verdana" color="#888888" 
            size="-2"><b> <img src="images/link.png" alt="linkedin" width="31" height="32" border="0" usemap="#Map8" /></b></font><font face="Verdana" color="#eeeeee" size="-2"><b> ::</b></font>
        <map name="Map8Map" id="Map8Map">
          <area shape="rect" coords="4,2,29,30" href="https://twitter.com/#!/cheechw1zard" target="_blank" alt="twitter" />
        </map>
        <map name="Map9Map" id="Map9Map">
          <area shape="rect" coords="2,4,32,29" href="http://pinterest.com/alexeig/" target="_blank" alt="pinterest" />
        </map>
        <map name="Map" id="Map">
          <area shape="rect" coords="4,4,27,28" href="http://www.flickr.com/photos/hup/" target="_blank" alt="flickr" />
        </map>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="4,4,29,30" href="http://cheechwizard.deviantart.com/" target="_blank" alt="deviantart" />
          <area shape="rect" coords="2,2,4,5" href="http://cheechwizard.deviantart.com/" target="_blank" alt="deviantart" />
        </map>
        <map name="Map3" id="Map3">
          <area shape="rect" coords="3,4,28,29" href="http://www.redbubble.com/people/alexei" target="_blank" alt="redbubble" />
        </map>
        <map name="Map6" id="Map6">
          <area shape="rect" coords="3,2,30,31" href="http://www.mixcloud.com/alexei-godek/" target="_blank" alt="mixes" />
        </map>
        <map name="Map8" id="Map8">
          <area shape="rect" coords="4,2,29,30" href="http://uk.linkedin.com/in/alexeigodek" target="_blank" alt="linkedin" />
        </map>
        <map name="Map10" id="Map10">
          <area shape="rect" coords="4,2,33,33" href="http://instagram.com/a1exei" target="_blank" />
        </map>
      </div></td>
    </tr>
    <tr>
      <td width="900" height="710"><iframe id='iframe' src='http://flickrit.com/slideshowholder.php?height=700&width=900&size=big&setId=72157603106875938&thumbnails=0&transition=0&layoutType=fixed&sort=0' scrolling='no' frameborder='0' width='900' height='710'></iframe>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#333333"><div align="center"><font size="-1" face="Geneva, Arial, Helvetica, sans-serif">for further info : alexei <strong>(at)</strong> godek <strong>(dot)</strong> co <strong>(dot)</strong> uk</font> --- <a href="cv.htm"><font size="-1" face="Geneva, Arial, Helvetica, sans-serif">cv</font></a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
